{
  "name": "safeserve-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd safeserve && npx prisma db push --schema=prisma/schema.prisma --skip-generate && cd web && node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
